PythonKernel/file_tranfer/file_tranfer.proto

syntax = "proto3";

option csharp_namespace = "Generated";

// --- File ---
enum TransferStatus {
  Pending = 0;
  Progress = 1;
  Succeded = 2;
  Failed = 3;
}

message File {
  bytes chunk = 1;
}

message FileMetaData {
  string name = 1;
  string extension = 2;
}

message FileTransferRequest {
  oneof request {
    FileMetaData metadata = 1;
    File file = 2;
  }
}

message FileTransferResponse {
  TransferStatus status = 1;
}

message FileDownloadResponse {
  oneof response {
    FileMetaData metadata = 1;
    File file = 2;
  }
  uint32 progress = 3;
  TransferStatus status = 4;
}
// --- End File ---


// --- Process ---
enum ProcessingStatus {
  NotStarted = 0;
  Processing = 1;
  Processed = 2;
}

message ProcessingInfo {
  ProcessingStatus status = 1;
  ProcessingMetaData metadata = 2;
}

message ProcessingMetaData {
  string data_location = 1;
}
// --- End Process ---


service FileTransfer {
  //Send the file to the server
  rpc Transfer(stream FileTransferRequest) returns (FileTransferResponse);
  //Trigger the processing of the file
  rpc Process(FileMetaData) returns (stream ProcessingInfo);
  //Get the processed results from the server
  rpc Download(ProcessingMetaData) returns (stream FileDownloadResponse);
}